{% extends "base.html" %}
{% load i18n static %}

{% block contenido %}

<header id="headerInicio">
      <div  class="container h-100 mt-2">
        <div class="row h-100">
             <div class="col-12 align-self-center text-center titulo shadow">
                 <h3  style="font-size:8vw;" class="display-1">Cuarenta Semanas</h3></div>

<style>
    #headerInicio {
            background-color: #FFC3BA;
            height: 100px;

            }
 @media only screen and (min-width: 400px) {
            #headerInicio {
            height: 175px;

            }

        }


        @media only screen and (min-width: 579px) {
            #headerInicio {
            height: 225px;

            }

        }

        @media only screen and (min-width: 768px) {
            #headerInicio {

            height: 275px;

            }

        }

         @media only screen and (min-width: 991px) {
            #headerInicio {
            height: 325px;

            }

        }






</style>
          </div>
      </div>
</header>


 <main>
      <div class="container">
          <!-- Menú -->
        <div class="row py-5">

          <div class="col-12 col-md-6 text-center mb-4 mb-md-0">
               <div class="card my-3">
                    <a href="/ruedaObstetrica/" > <img src="../static/img/index/calendario.png" alt="Rueda obstétrica" class="img-fluid"></a>
                    <div class="card-body">
                        <h3 class="pt-3">Calculadora de la fecha de parto</h3>
                         <span class="d-block"></span>
                 </div>
               </div>
          </div>

          <div class="col-12 col-md-6 text-center mb-4 mb-md-0">
               <div class="card my-3">
                    <a href="http://www.enlace.com" > <img src="../static/img/index/percentil.jpg" alt="Percentil" class="img-fluid"></a>
                    <div class="card-body">
                        <h3 class="pt-3">Gráficas</h3>
                            <span class="d-block"></span>
                 </div>
               </div>
          </div>

       </div>


        <div class="row py-5">
          <div  class="col-12 col-md-12 text-center mb-4 mb-md-0">
               <h3 class="pb-3">Encuentra tu hospital más cercano</h3>
            <div id="mapa" style="width: 100%; height: 400px; border:0"> </div>
          </div>
        </div>


</div>
</main>




{% endblock %}